<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafes of London</title>
    <link href="styles.css" type="text/css" rel= "stylesheet"/>
</head>
<main>
    <section class="intro">
        <h1>Cafes Of London</h1>
            <p>Here, we will look at some cafes in London 
                that are very different. They are in very
                different parts of London, so you have no 
                reason not to visit!
            </p>
    </section>
    <section class="section_box">
        <h2><span class="cafe_title">The Attendent</span></h2>
            <img src="media/attendant.jpg" class="attendent" alt="Attendent entrance">
                <p class="detail_para">London is a place brimming with history and this first cafe     is no different.This coffee shop may not be to everyone's
                    taste as it was built in 1890 as a Victorican <span class= "italics">toilet</span>. It offers espresso and breakfast, as well as lunch and brunch. 
				</p>
					<div class="detail_para">
						<h3><span class="how_title">How do I get there?</span></h3>
							<p>This small cafe is located outside the crown and septure pub on     
                                Foley Street. It is an 8 minute walk from Oxford Circus tube       
                                station. When you exit the station
								head north, turning right on Foley street.
							</p> 
					</div><!--End of detail_para-->
                    <div class="hours_box">
                    <h3>Opening Hours</h3>
                     <ul>
                        <li>Mon 7:30am - 5:30pm</li>
                        <li>Tue 7:30am - 5:30pm</li>
                        <li>Wed 7:30am - 5:30pm</li>
                        <li>Thu 7:30am - 5:30pm</li>
                        <li>Fri 7:30am - 5:30pm</li>
                        <li>Sat 9am - 5:30pm</li>
                        <li>Sun 9am - 5:30pm</li>
                     </ul>
                     </div> <!--end of hours_box-->
    </section> <!-- end of attendent-->
    
    <section class="section_box">
        <h2><span class="cafe_title">Sugar Pot</span></h2>
        <img src="media/sugar_pot.jpg" class="sugarpot" alt="Sugar Pot entrance">
            <p class="detail_para"> We are a local family, (three siblings) born and raised in the area for over 30 years. Our vision  was to create a vibrant, homely, family run coffee shop that aids in building a collective culture that supports the communities we serve through quality, ethics and sustainability.
            </p><!--End of detail_para-->
			<div class="detail_para">
					<h3><span class="how_title">How do I get there?</span></h3>
                    <p><span class="detail_para">Located off Kennington Park road, the closest tube station is Oval. It is along the bus route of the 155 and 333. </span>
					</p> 
			</div>
            <div class="hours_box">
            <h3>Opening Hours</h3>
                     <ul>
                        <li>Mon 8:00am - 3-00pm</li>
                        <li>Tue 8:00am - 3-00pm</li>
                        <li>Wed 8:00am - 3-00pm</li>
                        <li>Thu 8:00am - 3-00pm</li>
                        <li>Fri 8:00am - 3-00pm</li>
                        <li>Sat 9:00am - 3-00pm</li>
                        <li>Sun 10:00am - 2-30pm</li>
                     </ul>
        </div> <!--End of hours_box-->
    </section>  <!--End of End of section-->
</main>
</html>
